language: node_js
node_js:
  - "0.10.29"

install:
  - "curl https://install.meteor.com | /bin/sh"
  - "npm install -g spacejam@1.1.0-rc11"

script: "spacejam test-packages ./"

after_success: mtag package-build
